package main

import (
	"encoding/json"
	"log"
)

func main() {
	data := `{
  "name1": [
    {
      "id": 0,
      "name": "criss"
    }
  ],
  "name": [
    {
      "id": 1,
      "name": "sunny"
    }
  ]
}`
	type User struct {
		ID   int    //`json:"id"`
		Name string //`json:"name"`
	}
	dataMap := make(map[string][]User)
	json.Unmarshal([]byte(data), &dataMap)
	for k, v := range dataMap {
		log.Printf(`%v,%v`, k, v)
	}
}
############### encoding/json 标准库demo ##########
package main
import (
	"encoding/json"
	"fmt"
	"os"
)
func main() {
	//json.Unmarshal https://godoc.org/encoding/json#Unmarshal
	var jsonBlob = []byte(`[
	{"Name": "Platypus", "Order": "Monotremata"},
	{"Name": "Quoll",    "Order": "Dasyuromorphia"}
]`)
	type Animal struct {
		Name  string
		Order string
	}
	var animals []Animal
	err := json.Unmarshal(jsonBlob, &animals)
	if err != nil {
		fmt.Println("error:", err)
	}
	fmt.Printf("%+v\n", animals)
	//json.Marshal https://godoc.org/encoding/json#Unmarshal
	type ColorGroup struct {
		ID     int
		Name   string
		Colors []string
	}
	group := ColorGroup{
		ID:     1,
		Name:   "Reds",
		Colors: []string{"Crimson", "Red", "Ruby", "Maroon"},
	}
	b, err := json.Marshal(group)
	if err != nil {
		fmt.Println("error:", err)
	}
	os.Stdout.Write(b)
}
